# spring-microservice-sample

./: .env  .gitignore  .gitmodules  README.md  docker-compose.build.yml  docker-compose.local.yml  docker-compose.pact.yml  docker-compose.registry.yml  docker-compose.ui.yml  docker-compose.yml  docker-stack.yml  pom.xml  swarm-vbox-setup.sh  swarm-vbox-teardown.sh  techstack.md  techstack.yml  vbox-ports-forward.sh  vbox-share-folder.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/model/: User.java
auth-service/src/main/java/com/example/auth/service/: AuthUserDetailsService.java  SignupConflictException.java  UserServiceClient.java
auth-service/src/main/java/com/example/auth/web/: AuthExeceptionHandler.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResult.java  SignupForm.java  UserInfoController.java
auth-service/src/main/java/com/hantsylabs/sample/springmicroservice/auth/: Application.java  AuthExeceptionHandler.java  AuthServiceApplication.java  AuthUserDetailsService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResult.java  EmailWasTakenException.java  SignupConflictException.java  SignupForm.java  User.java  UserInfoController.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceClient.java  UsernameWasTakenException.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/example/auth/: UserServiceClientTest.java  UserServiceClientWireMockTest.java  UserServiceConsumerPactTest.java  UserServiceConsumerTest.java
auth-service/src/test/java/com/hantsylabs/sample/springmicroservice/: AuthApplicationTests.java
auth-service/src/test/java/com/hantsylabs/sample/springmicroservice/auth/: UserServiceClientTest.java  UserServiceClientWireMockTest.java  UserServiceConsumerPactTest.java  UserServiceConsumerTest.java
contracts/user-service-producer/: pom.xml
contracts/user-service-producer/src/assembly/: contracts.xml
functional-tests/: pom.xml
functional-tests/src/main/java/com/example/test/: AuthenticationRequest.java  CommentForm.java  PostForm.java
functional-tests/src/main/java/com/hantsylabs/sample/springmicroservice/test/: AuthenticationRequest.java  CommentForm.java  PostForm.java
functional-tests/src/main/resources/: application.yml
functional-tests/src/test/java/com/example/test/functional/: FunctionalTests.java
functional-tests/src/test/java/com/hantsylabs/sample/springmicroservice/ftest/: FunctionalTests.java
functional-tests/src/test/java/com/hantsylabs/sample/springmicroservice/post/: FunctionalTests.java
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/example/post/: PostServiceApplication.java
post-service/src/main/java/com/example/post/model/: AuditableEntity.java  Comment.java  PersistableEntity.java  Post.java  PostSlug.java  PostStatus.java  Username.java
post-service/src/main/java/com/example/post/model/json/: PageJsonSerializer.java  View.java
post-service/src/main/java/com/example/post/repository/: CommentRepository.java  PostRepository.java  PostSpecifications.java
post-service/src/main/java/com/example/post/service/: PostNotFoundException.java  PostService.java
post-service/src/main/java/com/example/post/web/: CommentForm.java  PostController.java  PostExceptionHandler.java  PostForm.java
post-service/src/main/java/com/hantsylabs/sample/springmicroservice/post/: Application.java  AuditableEntity.java  Comment.java  CommentForm.java  CommentRepository.java  DataInitializer.java  DataJpaConfig.java  Jackson2Config.java  PageJsonSerializer.java  PersistableEntity.java  Post.java  PostController.java  PostCreatedEvent.java  PostEvent.java  PostExceptionHandler.java  PostForm.java  PostId.java  PostNotFoundException.java  PostRepository.java  PostService.java  PostServiceApplication.java  PostSpecifications.java  PostStatusUpdatedEvent.java  RedisSessionConfig.java  SecurityConfig.java  Slug.java  UserId.java  UserInfoController.java  Username.java  View.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/example/post/: ApplicationContextMockMvcTest.java  ApplicationControllerMockMvcTest.java  ApplicationMockMvcTest.java  ApplicationRestAssuredMockMvcTest.java  IntegrationTests.java  JsonViewTest.java  PostControllerMockMvcTest.java  PostControllerTest.java  PostRepositoryTest.java  PostServiceTest.java  PostTest.java
post-service/src/test/java/com/hantsylabs/sample/springmicroservice/post/: ApplicationMockMvcTest.java  ApplicationRestAssuredMockMvcTest.java  ControllerTest.java  IntegrationTests.java  JsonViewTest.java  PostApplicationTests.java  PostControllerMockMvcTest.java  PostRepositoryTest.java  PostServiceApplicationTests.java  PostServiceTest.java  PostTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/user/: DataInitializer.java  UserServiceApplication.java
user-service/src/main/java/com/example/user/model/: User.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java  UserSpecifications.java
user-service/src/main/java/com/example/user/service/: EmailWasTakenException.java  UserNotFoundException.java  UserService.java  UsernameWasTakenException.java
user-service/src/main/java/com/example/user/web/: UserController.java  UserExeceptionHandler.java  UserForm.java
user-service/src/main/java/com/hantsylabs/sample/springmicroservice/user/: Application.java  DataInitializer.java  EmailWasTakenException.java  User.java  UserController.java  UserExeceptionHandler.java  UserForm.java  UserInfoController.java  UserNotFoundException.java  UserRepository.java  (+4 more)
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/user/: BaseTest.java  UserServiceProviderPactTest.java
user-service/src/test/resources/contracts/: shouldReturnUserIfExisted.groovy
user-service/src/test/resources/pacts/: auth-service-user-service.json
(+106 files in other folders)
