worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

	server {
		listen 3000;
		server_name localhost;

		location /api {
		  proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			rewrite ^/api/(.*) /$1 break;
			proxy_pass http://nginx-proxy:80;
		}

		location / {
			try_files $uri $uri/ =404;
		}

	}
}
